   [supervisord]
   nodaemon=true

   [program:cronjob]
   command=/cronjob.sh
   autostart=true
   autorestart=true
   ; Set the interval for the cron job - should be every 5 minutes
   numprocs=1
   numprocs_start=0
   exitcodes=0